<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="fuck.andes.agent.voice.EtaRecognitionService"
    android:sessionService="fuck.andes.agent.voice.EtaVoiceInteractionSessionService"
    android:settingsActivity="fuck.andes.ui.MainActivity"
    android:supportsAssist="true"
    android:usesAssistData="true"
    android:usesAssistScreenshots="true"
    android:usesAssistStructureScreenContent="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="false" />
